apiVersion: v1
kind: Pod
metadata:
  name: pod-env
  labels:
    project: 3-tier
    environment: dev
    module: backend
spec:
  containers:
  - name: nginx
    image: nginx
    env:
      - name: author
        value: shiva
      - name: project
        value: frontend